\begin{thebibliography}{10}

\bibitem{IndustrieundHandelskammerReutlingen.}
Rfid im handel:
  https://www.reutlingen.ihk.de/fileadmin/user{\_}upload/www.reutlingen.ihk.de/rfid.pdf.

\bibitem{Casey.2008}
Kenan Casey, Alvin Lim, and Gerry Dozier.
\newblock A sensor network architecture for tsunami detection and response.
\newblock {\em International Journal of Distributed Sensor Networks},
  4(1):27--42, 2008.

\bibitem{ComarchAG.}
{Comarch AG}.
\newblock Nachr{\"u}stung von maschinen f{\"u}r industrie 4.0:
  https://www.comarch.de/news/industrie-40/industrie-40-news/nachruestung.

\bibitem{Cowlar.}
Cowlar.
\newblock Cowlar how it works. https://www.cowlar.com/howitworks.

\bibitem{Elhoseny.2019}
Mohamed Elhoseny and Aboul~Ella Hassanien.
\newblock {\em Dynamic wireless sensor networks: New directions for smart
  technologies}, volume volume 165 of {\em Studies in systems, decision and
  control}.
\newblock Springer, Cham, Switzerland, 2019.

\bibitem{FangTian.2018}
{Fang Tian}, {Xi Long}, and {Wendi Liao}.
\newblock Design of smart home system based on basic radio frequency wireless
  sensor network.
\newblock {\em International Journal of Online Engineering}, 14(4):128 ff,
  2018.

\bibitem{Furstenberg.2016}
Kay F{\"u}rstenberg and Christopher Kirsch.
\newblock Intelligente sensorik als grundbaustein f{\"u}r cyber-physische
  systeme in der logistik.
\newblock In Birgit Vogel-Heuser, Thomas Bauernhansl, and Michael ten Hompel,
  editors, {\em Handbuch Industrie 4.0}, pages 1--27. {Springer Berlin
  Heidelberg}, Berlin, Heidelberg, 2016.

\bibitem{Huning.2016}
Felix H{\"u}ning.
\newblock {\em Sensoren und Sensorschnittstellen}.
\newblock De Gruyter Studium. {De Gruyter}, Berlin [Germany] and Boston
  [Massachusetts], 2016.

\bibitem{King.2017}
Anthony King.
\newblock Technology: The future of agriculture.
\newblock {\em Nature}, 544:S21 EP --, 2017.

\bibitem{Labs.2018}
Wayne Labs.
\newblock Predictive maintenance in the age of iiot: The industrial internet of
  things and low-cost sensors make pdm a must-have tool to stay competitive.
\newblock {\em Food Engineering}, 90(5):21--32, 2018.

\bibitem{Lee.2017}
Dongjin Lee and Rong Pan.
\newblock Predictive maintenance of complex system with multi-level reliability
  structure.
\newblock {\em International Journal of Production Research},
  55(16):4785--4801, 2017.

\bibitem{Navulur.2017}
Sridevi Navulur, Chandra Sekhara~Sastry AS, and Giri~Prasad MN.
\newblock Agricultural management through wireless sensors and internet of
  things.
\newblock {\em International Journal of Electrical and Computer Engineering
  (IJECE)}, 7(6):3492, 2017.

\bibitem{PersistenceMarketResearch.}
{Persistence Market Research}.
\newblock Adoption of smart sensors to receive a fillip with an increasing
  demand for mems sensor technology in healthcare and consumer electronics
  applications:
  https://www.persistencemarketresearch.com/mediarelease/smart-sensors-market.asp.

\bibitem{Pr.Dr.DerkRembold.15.02.2019}
{Pr. Dr. Derk Rembold}.
\newblock Digitale fabrik bussysteme und middleware.
\newblock 15.02.2019.

\bibitem{Pycno.}
Pycno.
\newblock Pycno quick start guide: https://pycno.co/quick-start.

\bibitem{RaminShamshiri.2018}
Redmond {Ramin Shamshiri}, Cornelia Weltzien, Ibrahim {A. Hameed}, Ian {J.
  Yule}, Tony {E. Grift}, Siva {K. Balasundram}, Lenka Pitonakova, Desa Ahmad,
  and Girish Chowdhary.
\newblock Research and development in agricultural robotics: A perspective of
  digital farming.
\newblock {\em International Journal of Agricultural and Biological
  Engineering}, 11(4):1--11, 2018.

\bibitem{Reif.2012}
Konrad Reif, editor.
\newblock {\em Sensoren im Kraftfahrzeug}.
\newblock Bosch Fachinformation Automobil. {Springer Vieweg}, Wiesbaden, 2.,
  erg. aufl. edition, 2012.

\bibitem{Talaska.2018}
Tomasz Tala{\'s}ka.
\newblock Components of artificial neural networks realized in cmos technology
  to be used in intelligent sensors in wireless sensor networks.
\newblock {\em Sensors (Basel, Switzerland)}, 18(12), 2018.

\bibitem{VogelHeuser.2016}
Birgit Vogel-Heuser, Thomas Bauernhansl, and Michael ten Hompel, editors.
\newblock {\em Handbuch Industrie 4.0}.
\newblock {Springer Berlin Heidelberg}, Berlin, Heidelberg, 2016.

\end{thebibliography}
