\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {17.28}{22}\selectfont  {Abk\IeC {\"u}rzungsverzeichnis}}{}\protected@file@percent }
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{IKT}[\AC@hyperlink{IKT}{IKT}]{Informations- und Kommunikationstechnik}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-physisches Systeme}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Speicherprogrammierbare Steuerung}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog und Digitalwandler}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Medium Access Control}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{radio-frequency identification}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Umsatzsteuer-Identifikationsnummer}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Preventive Maintenance}
\newacro{PdM}[\AC@hyperlink{PdM}{PdM}]{Predictive Maintenance}
\citation{Huning}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {14.4}{18}\selectfont  Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung(noch nicht fertig)}{1}\protected@file@percent }
\citation{[1] Seite 9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensoren}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema eines Sensors (Sensoren und Sensorschnittstellen, Seite 4)}}{2}\protected@file@percent }
\newlabel{fig:Schema eines Sensors}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Komponenten im Sensor (Sensoren und Sensorschnittstellen, Seite 14)}}{2}\protected@file@percent }
\newlabel{fig:Schema Komponenten im Sensor}{{2}{2}}
\citation{[2] Seite 9 ff}
\citation{[2] Seite 14 ff}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligente Sensoren}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema eines Intelligenten Sensors in einem CPS (Intelligente Sensorik als Grundbaustein f\IeC {\"u}r cyber-physische Systeme in der Logistik, Seite 11)}}{3}\protected@file@percent }
\newlabel{fig:Schema eines Intelligenten Sensors in einem CPS }{{3}{3}}
\citation{[2] Seite 15 ff}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anforderungen eines Intelligente Sensoren f\IeC {\"u}r eine Anwendung in ein Cyber-physisches System \cite  {[2] Seite 14 ff}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Smartes Modul}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smart Modul (Intelligente Sensorik als Grundbaustein f\IeC {\"u}r cyber-physische Systeme in der Logistik, Seite 19)}}{4}\protected@file@percent }
\newlabel{fig:Smart Modul}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kommunikation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kommunikation zwischen Dienste und Intelligente Sensoren (Skript Digitale Fabrik Bussysteme und Middleware, Seite 11 ff.)}}{5}\protected@file@percent }
\newlabel{fig:Kommunikation zwischen Dienste und Intelligente Sensoren}{{5}{5}}
\citation{[4] Seite 128 ff}
\citation{[5] Seite 7 ff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wireless Sensor Network}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireless Snesor Network Architektur (Design of Smart home System Based on Basic Radio Frequency Wireless Sensor Network Technologien 2022, Seite 128)}}{6}\protected@file@percent }
\newlabel{fig:Wireless Snesor Network Architektur}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einsatzgebiete f\IeC {\"u}r Intelligente Sensoren}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensorik - Umfrage zu den belieferten Branchen 2017 (Sensor Technologien 2022, Seite 11)}}{7}\protected@file@percent }
\newlabel{fig:Sensorik - Umfrage zu den belieferten Branchen 2017}{{7}{7}}
\citation{Smart strategies for smart sensors 2017,Seite 4}
\citation{https://www.comarch.de/news/industrie-40/industrie-40-news/nachruestung-von-maschinen-fuer-industrie-40/}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einsatz von Intelligente Sensoren in der Industrie}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020 (Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020, Folie 4))}}{8}\protected@file@percent }
\newlabel{fig:Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 Balkendiagramm}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anwendungsbeispiel am RFID}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsweise eines RFID (Skript Digitale Fabrik(DF): Autoidentifikation von Prof. Dr. Derk Rembold, Seite 15))}}{9}\protected@file@percent }
\newlabel{fig:Funktionsweise eines RFID}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kopplungsweise eines RFID Sensors (Skript Digitale Fabrik(DF): Autoidentifikation von Prof. Dr. Derk Rembold, Seite 16))}}{9}\protected@file@percent }
\newlabel{fig:Kopplungsweise eines RFID Sensors}{{10}{9}}
\citation{https://www.reutlingen.ihk.de/fileadmin/user_upload/www.reutlingen.ihk.de/RFID.pdf,Seite 8 ff.}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Passive Kopplung durch Mikrowellen eines RFID Sensors (Skript Digitale Fabrik(DF): Autoidentifikation von Prof. Dr. Derk Rembold, Seite 17))}}{10}\protected@file@percent }
\newlabel{fig:Passive Kopplung durch Mikrowellen eines RFID Sensors}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spezifisches Beispiele am RFID\cite  {https://www.reutlingen.ihk.de/fileadmin/user_upload/www.reutlingen.ihk.de/RFID.pdf, Seite 8 ff.}}{10}\protected@file@percent }
\citation{Sensoren im Kraftfahrzeug,Seite 15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prognose zum weltweiten Umsatz mit RFID-Transpondern bis zum Jahr 2020 (Internet-of-Things Market, Value Networks, and Business Models: State of the Art Report 2013, Seite 16)}}{12}\protected@file@percent }
\newlabel{fig:Prognose Umsatz RFID Sensors}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Anwendungsbeispiel Autonomes Fahren}{12}\protected@file@percent }
\citation{Technology: The Future of Agriculture Seite 21}
\citation{Agricultural Management through Wireless Sensors and Internet of Things,Seite 1}
\citation{(Research and development in agricultural robotics: A perspective of digital farming,Seite 1)}
\citation{Agricultural Management through Wireless Sensors and Internet of Things,Seite 2}
\citation{https://www.cowlar.com/howItWorks Stand 14.02.2019,13:00 Uhr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intelligente Sensoren in der Landwirtschaft}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbeispiel in der Landwirtschaft}{13}\protected@file@percent }
\citation{https://pycno.co/quick-start Stand 14.02.2019,14:00 Uhr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spezifisches Beispiel in der Landwirtschaft}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der Sensoren der Firma Pycno (https://pycno.co/quick-start Stand 14.02.2019, 14:00 Uhr)}}{15}\protected@file@percent }
\newlabel{fig:Aufbau der Sensoren der Firma Pycno}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fazit zu Intelligenten Sensoren in der Landwirtschaft}{15}\protected@file@percent }
\citation{Agricultural Management through Wireless Sensors and Internet of Things,Seite 6}
\citation{https://www.comarch.de/news/industrie-40/industrie-40-news/nachruestung-von-maschinen-fuer-industrie-40/}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Landwirtschaft 4.0 - Umfrage zur Nutzung neuer Technologien in Deutschland 2016 (PwC - Quo vadis, agricola?, Seite 12)}}{16}\protected@file@percent }
\newlabel{fig:Landwirtschaft 4.0 - Umfrage zur Nutzung neuer Technologien in Deutschland 2016}{{14}{16}}
\citation{A Sensor Network Architecture for Tsunami Detection and Response,Seite 3 ff.}
\citation{A Sensor Network Architecture for Tsunami Detection and Response,Seite 3 ff.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligente Sensoren in der Forschung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Anwendungsbeispiel Tsunami}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funktion des aktuellen Fr\IeC {\"u}hwarnsystems (GITEWS/DPA/TSP)}}{18}\protected@file@percent }
\newlabel{fig:Funktion des aktuellen Fruehwarnsystems}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }te Naturkatastrophen nach Anzahl der Todesopfer bis 2016 (Munich Re (GeoRisikoForschung))}}{19}\protected@file@percent }
\newlabel{fig:Anzahl der Todesopfer durch Tsunami bis 2016}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zukunftsaussichten}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marktentwicklung}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020 (Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020, Folie 6)}}{20}\protected@file@percent }
\newlabel{fig:Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020}{{17}{20}}
\citation{https://www.persistencemarketresearch.com/mediarelease/smart-sensors-market.asp}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smart Factory - Genutzte Technologien in Deutschland 2017 (Digital Factories 2020, Seite 24)}}{21}\protected@file@percent }
\newlabel{fig:Smart Factory - Genutzte Technologien in Deutschland 2017}{{18}{21}}
\citation{Predictive maintenance of complex system with multi-level reliability structure (Seite 1)}
\citation{(The Industrial Internet of Things and low-cost sensors make PdM a must-have tool to stay competitiv,Seite 28)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictive Maintenance}{22}\protected@file@percent }
\citation{(Article Components of Artificial Neural Networks Realized in CMOS Technology to be Used in Intelligent Sensors in Wireless Sensor Networks,Seite 3 ff.)}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predictive Maintenance in der Industrie (Chancen und Herausforderungen von Predictive Maintenance in der Industrie, Seite 25)}}{23}\protected@file@percent }
\newlabel{fig:Smart Factory - Genutzte Technologien in Deutschland 2017}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K\IeC {\"u}nstliche Intelligenz f\IeC {\"u}r intelligente Sensoren}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zukunft und Herausforderungen}{23}\protected@file@percent }
\citation{(Dynamic Wireless Sensor Networks New Directions for Smart Technologies,Seite 3 ff.)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eidesstattliche erkl\IeC {\"a}rung}{28}\protected@file@percent }
\bibdata{LiteraturIntelligenteSensoren}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
