\babel@toc {ngerman}{}
\contentsline {paragraph}{\nonumberline \relax \fontsize {17.28}{22}\selectfont {Abk\IeC {\"u}rzungsverzeichnis}}{}% 
\contentsline {paragraph}{\nonumberline \relax \fontsize {14.4}{18}\selectfont Abstract}{1}% 
\contentsline {section}{\numberline {1}Einleitung}{1}% 
\contentsline {section}{\numberline {2}Grundlagen}{2}% 
\contentsline {subsection}{\numberline {2.1}Sensoren}{2}% 
\contentsline {subsection}{\numberline {2.2}Intelligente Sensoren}{3}% 
\contentsline {paragraph}{\nonumberline Anforderungen eines Intelligente Sensoren f\IeC {\"u}r eine Anwendung in ein Cyber-physisches System \cite [Seite 14 ff.]{Furstenberg.2016}}{4}% 
\contentsline {subsubsection}{\numberline {2.2.1}Smartes Modul}{4}% 
\contentsline {subsection}{\numberline {2.3}Kommunikation}{5}% 
\contentsline {subsubsection}{\numberline {2.3.1}Wireless Sensor Network}{6}% 
\contentsline {section}{\numberline {3}Einsatzgebiete f\IeC {\"u}r Intelligente Sensoren}{7}% 
\contentsline {subsection}{\numberline {3.1}Einsatz von Intelligente Sensoren in der Industrie}{8}% 
\contentsline {subsubsection}{\numberline {3.1.1}Anwendungsbeispiel am RFID}{9}% 
\contentsline {paragraph}{\nonumberline Spezifisches Beispiele am RFID \cite {IndustrieundHandelskammerReutlingen.}}{10}% 
\contentsline {subsubsection}{\numberline {3.1.2}Anwendungsbeispiel Autonomes Fahren}{13}% 
\contentsline {subsection}{\numberline {3.2}Intelligente Sensoren in der Landwirtschaft}{14}% 
\contentsline {subsubsection}{\numberline {3.2.1}Anwendungsbeispiel in der Landwirtschaft}{14}% 
\contentsline {subsubsection}{\numberline {3.2.2}Spezifisches Beispiel in der Landwirtschaft}{15}% 
\contentsline {subsubsection}{\numberline {3.2.3}Fazit zu Intelligenten Sensoren in der Landwirtschaft}{17}% 
\contentsline {subsection}{\numberline {3.3}Intelligente Sensoren in der Forschung}{18}% 
\contentsline {subsubsection}{\numberline {3.3.1}Anwendungsbeispiel Tsunami}{18}% 
\contentsline {section}{\numberline {4}Zukunftsaussichten}{21}% 
\contentsline {subsection}{\numberline {4.1}Marktentwicklung}{21}% 
\contentsline {subsection}{\numberline {4.2}Predictive Maintenance}{23}% 
\contentsline {subsection}{\numberline {4.3}K\IeC {\"u}nstliche Intelligenz f\IeC {\"u}r intelligente Sensoren}{24}% 
\contentsline {subsection}{\numberline {4.4}Zukunft und Herausforderungen}{25}% 
\contentsline {section}{\numberline {5}Schlusswort}{26}% 
\contentsline {section}{\numberline {6}Eidesstattliche erkl\IeC {\"a}rung}{27}% 
