\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema eines Sensors (Sensoren und Sensorschnittstellen, Seite 4)}}{2}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Schema Komponenten im Sensor (Sensoren und Sensorschnittstellen, Seite 14)}}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Schema eines Intelligenten Sensors in einem CPS (Intelligente Sensorik als Grundbaustein f\IeC {\"u}r cyber-physische Systeme in der Logistik, Seite 11)}}{3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Smart Modul (Intelligente Sensorik als Grundbaustein f\IeC {\"u}r cyber-physische Systeme in der Logistik, Seite 19)}}{4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Kommunikation zwischen Dienste und Intelligente Sensoren (Skript Digitale Fabrik Bussysteme und Middleware, Seite 11 ff.)}}{5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Wireless Snesor Network Architektur (Design of Smart home System Based on Basic Radio Frequency Wireless Sensor Network Technologien 2022, Seite 128)}}{6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Sensorik - Umfrage zu den belieferten Branchen 2017 (Sensor Technologien 2022, Seite 11)}}{7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020 (Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020, Folie 4))}}{8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsweise eines RFID (Skript Digitale Fabrik(DF): Autoidentifikation von Prof. Dr. Derk Rembold, Seite 15))}}{9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Kopplungsweise eines RFID Sensors (Skript Digitale Fabrik(DF): Autoidentifikation von Prof. Dr. Derk Rembold, Seite 16))}}{9}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Passive Kopplung durch Mikrowellen eines RFID Sensors (Skript Digitale Fabrik(DF): Autoidentifikation von Prof. Dr. Derk Rembold, Seite 17))}}{10}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Prognose zum weltweiten Umsatz mit RFID-Transpondern bis zum Jahr 2020 (Internet-of-Things Market, Value Networks, and Business Models: State of the Art Report 2013, Seite 16)}}{12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau der Sensoren der Firma Pycno (https://pycno.co/quick-start Stand 14.02.2019, 14:00 Uhr)}}{15}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Landwirtschaft 4.0 - Umfrage zur Nutzung neuer Technologien in Deutschland 2016 (PwC - Quo vadis, agricola?, Seite 12)}}{16}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Funktion des aktuellen Fr\IeC {\"u}hwarnsystems (GITEWS/DPA/TSP)}}{18}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }te Naturkatastrophen nach Anzahl der Todesopfer bis 2016 (Munich Re (GeoRisikoForschung))}}{19}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020 (Umsatz- und Absatzentwicklung von Intelligenten Sensoren weltweit in den Jahren 2010 bis 2015 sowie eine Prognose bis 2020, Folie 6)}}{20}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Smart Factory - Genutzte Technologien in Deutschland 2017 (Digital Factories 2020, Seite 24)}}{21}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Predictive Maintenance in der Industrie (Chancen und Herausforderungen von Predictive Maintenance in der Industrie, Seite 25)}}{23}% 
