\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {14.4}{18}\selectfont  {Abk\IeC {\"u}rzungsverzeichnis}}{1}}
\newacro{IS}[\AC@hyperlink{IS}{IS}]{Intelligente Sensoren}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einsatzgebiete f\IeC {\"u}r Intelligente Sensoren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zukunftsaussichten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{1}}
\bibdata{LiteraturInteligenteSeneoren}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
