\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {17.28}{22}\selectfont  {Abk\IeC {\"u}rzungsverzeichnis}}{1}\protected@file@percent }
\newacro{IS}[\AC@hyperlink{IS}{IS}]{Intelligente Sensoren}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \relax \fontsize  {14.4}{18}\selectfont  Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einsatzgebiete f\IeC {\"u}r Intelligente Sensoren}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zukunftsaussichten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{2}\protected@file@percent }
\bibdata{LiteraturInteligenteSeneoren}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
